
# --------------------- gzip settings  ----------------------
gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";


# --------------------- nginx settings  ----------------------
client_max_body_size 2M;
server_tokens off;
resolver 1.1.1.1 8.8.8.8 valid=300s;
resolver_timeout 10s;


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# point websocket traffic back at the frontend for vite HMR
upstream wss-upstream{
    server frontend:5173;
}

server {
    server_name numnum.local;
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        # proxy_pass  http://frontend:5173;
        proxy_pass  http://backend:8000;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*";
    }

    # route for local websocket HMR
    # see vite.config.js for connection
    location /wss {
        proxy_pass  http://wss-upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api {
        proxy_pass  http://backend:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    location /root {
        proxy_pass  http://backend:8000;
        # proxy_set_header    Host                $host;
        # proxy_set_header    X-Real-IP           $remote_addr;
        # proxy_redirect off;
        # proxy_connect_timeout 90s;
        # proxy_read_timeout 90s;
        # proxy_send_timeout 90s;
    }

    # location /__vite_ping {
    #     proxy_pass http://frontend:8080;
    #     proxy_set_header Host localhost;
    #     proxy_set_header Origin localhost;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_hide_header Access-Control-Allow-Origin;
    #     add_header Access-Control-Allow-Origin "*";
    # }




}
